DATABASE_URL=
API_BASE_PATH=/api
PORT=3000
JWT_SECRET=supersecret
JWT_EMAIL_SECRET=emailsecret
NODE_ENV='desarrollo'
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:3000/api
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
